<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_vehicles"
        android:icon="@drawable/ic_car"
        android:title="@string/title_all_vehicles" />

    <item
        android:id="@+id/navigation_available"
        android:icon="@drawable/ic_car"
        android:title="@string/title_available" />

    <item
        android:id="@+id/navigation_on_rent"
        android:icon="@drawable/ic_car"
        android:title="@string/title_on_rent" />

</menu>
