<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:id="@+id/nav_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nav_label"
        android:src="@drawable/ic_car"/>

    <TextView
        android:id="@+id/nav_label"
        app:layout_constraintStart_toStartOf="@id/nav_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blah!"
        android:fontFamily="@font/proxima_nova_semibold"
        android:shadowColor="@android:color/black" />
</android.support.constraint.ConstraintLayout>